<!DOCTYPE html>

<html>
    <head>
		<link rel="icon" type="image/vnd.microsoft.icon" href="icons/icon.ico">
		<title>Dyren | Aktuell</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<meta charset ="utf-8">
    </head>
	
	<body>
		<div id="website">
		<header>
			<img src="Bilder/banner.png">
		</header>
		
		<section>		
				<div id="headline"><a href="Aktuell.html">Dyren</a></div>			
			<ul class="menu">
				<div id="space"><a>➥</a></div>		
				<li><a href="aktuell.html">Aktuell</a></li>
				<li><a href="#">Team</a>
						<ul id="ddt">
							<li><img src="Icons/Team.png" width="25"><a href="Team.html">DyrenTeam</a></li>
							<li><img src="Icons/Bewerbung.png" width="25"><a href="Bewerbung.html">Bewerbung</a></li>
						</ul></li>
				<li><a href="Feedback.html">Feedback</a></li>
				<li><a href="#">BETA</a>
						<ul id="ddb">
							<li><img src="Icons/warning.png" width="25"><a href="beta.html">Bedwars</a></li>
						</ul></li>
				<li><a href="https://dyren.de/ost2/index.php" target="_blank">Support</a></li>
				<li id="socialmedia"><a href="#">SocialMedia</a>
						<ul id="ddsc">
							<li><img src="Icons/youtube.png" width="25"><a href="https://www.youtube.com/channel/UC41T53KoOcqJDZkCEncel4w?view_as=subscriber" target="_blank">Youtube</a></li>
							<li><img src="Icons/teamspeak.png" width="25"><a href="ts3server://dyren.de" alt="https://www.teamspeak.de/download/">Teamspeak</a></li>
							<li><img src="Icons/instagram.png" width="25"><a href="https://www.instagram.com/dyren.de/" target="_blank">Instagram</a></li>
							<li><img src="Icons/twitter.png" width="25"><a href="https://www.twitter.com/dyren.de" target="_blank">Twitter</a></li>
							<li><img src="Icons/mail.png" width="25"><a href="mailto:info@dyrenmail.de">DyrenMail</a></li>
						</ul></li>
			</ul>
			
			<div class="h1"><a>Aktuelle Neuigkeiten</a></div>
			<div class="text"><a>Kurz, kompakt und immer wieder frisch informieren wir hier über aktuelle Themen und Aktionen.</a>
			</div>

		</section>
			<div id="foot">
				<div id="fcontent">
					
				</div>
			</div>
		</div>
	</body> 